<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로또 번호 및 당첨금 확인 화면</title>
<link rel="stylesheet" href="/bok/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/bok/bootstrap/css/bootstrap-theme.min.css"/>
<style type="text/css">
*{
	font-size : 15pt;
}

.scrollable-menu {
    height: auto;
    max-height: 300px;
    overflow-x: hidden;
}

.redball{
	background: url(redball.png) no-repeat;
	background-size: 40px;
	width: 40px;
	height: 40px;
	text-align: center ;
	color: #fff;
	font-size: 18pt;
	float: left;
}

.yellowball{
	background: url(yellowball.png) no-repeat;
	background-size: 40px;
	width: 40px;
	height: 40px;
	text-align: center ;
	color: #fff;
	font-size: 18pt;
	float: left;
}

.wienball{
	background: url(wienball.png) no-repeat;
	background-size: 40px;
	width: 40px;
	height: 40px;
	text-align: center ;
	color: #fff;
	font-size: 18pt;
	float: left;
}

.purpleball{
	background: url(purple.png) no-repeat;
	background-size: 40px;
	width: 40px;
	height: 40px;
	text-align: center ;
	color: #fff;
	font-size: 18pt;
	float: left;
}

.paranball{
	background: url(paranball.png) no-repeat;
	background-size: 40px;
	width: 40px;
	height: 40px;
	text-align: center ;
	color: #fff;
	font-size: 18pt;
	float: left;
}
</style>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/bok/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
function firstInit(winData){
	let winner = JSON.parse(winData);
	setWinnerInfo(winData);
	createDrwNo(winner.drwNo)
}
function setWinnerInfo(winData){
	let winner = JSON.parse(winData);
	let winDate = winner.drwNoDate;
	$('#winnerDate').text(winDate);
	$('#winnerNumber').html('');
	$('#winnerNumber').append(createBall(winner.drwtNo1));
	$('#winnerNumber').append(createBall(winner.drwtNo2));
	$('#winnerNumber').append(createBall(winner.drwtNo3));
	$('#winnerNumber').append(createBall(winner.drwtNo4));
	$('#winnerNumber').append(createBall(winner.drwtNo5));
	$('#winnerNumber').append(createBall(winner.drwtNo6));
	$('#winnerNumber').append("<div style='float:left;font-size:18pt;'>&nbsp;&nbsp;+&nbsp;&nbsp;</div>");
	$('#winnerNumber').append(createBall(winner.bnusNo));
	$('#winnerMnt').text(String(winner.firstWinamnt).replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,'));
	$('#totMnt').text(String(winner.totSellamnt).replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,'));
	$('#winnerCnt').text(winner.firstPrzwnerCo);
	$('#lottoTitle').text("제 " + winner.drwNo + " 회 로또 당첨 번호");
}

function createBall(ballNum){
	let ball = "";
	if(ballNum <= 10){
		ball = "<div class='redball' data-num='"+ballNum+"'>"+ballNum+"</div>";
	}else if(ballNum <= 20){
		ball = "<div class='paranball' data-num='"+ballNum+"'>"+ballNum+"</div>";
	}else if(ballNum <= 30){
		ball = "<div class='purpleball' data-num='"+ballNum+"'>"+ballNum+"</div>";
	}else if(ballNum <= 40){
		ball = "<div class='wienball' data-num='"+ballNum+"'>"+ballNum+"</div>";
	}else{
		ball = "<div class='yellowball' data-num='"+ballNum+"'>"+ballNum+"</div>";
	}
	return ball;
}

function getWinnerInfo(drwNo){
	javascriptService.getWinnerInfo(drwNo);
}

function createDrwNo(drwNo){
	for(var i = drwNo ; i > 0 ; i --){
		$('#drwNo').append('<li><a href="javascript:getWinnerInfo('+i+')">' + i + " 회" + '</a></li>');
	}
}

function openQrScan(){
	javascriptService.openQrScan();
}

function CallKaKaoTalk(matchNum, year, realNum){
	var lottoTitle = $('#lottoTitle').val();
	var matchYear = $('#gameyear').html().replace(/<br>/g,"\n");
	var realNums ="";
	for(var i = 0 ; i <= 5 ; i ++){
	realNums += $($('#winnerNumber div')[i]).text();
	if(i < 5) realNums += ", ";
	}
	
	javascriptService.CallKaKaoTalk(lottoTitle, matchYear, realNum);
}
</script>
</head>
<body>
<div class="container">
	<h3 id="lottoTitle"></h3>
	<div>
		추첨일 : <span id="winnerDate"></span>
	</div>
	
	<div class="btn-group" role="group" aria-label="...">
	  <button type="button" class="btn btn-default" onclick="openQrScan();" style="height: 49px;">QR 확인</button>
	  <button type="button" class="btn btn-warning">번호 전송 <img src="kakaolink_btn_small.png" style="vertical-align: middle;"/></button>
	
	  <div class="btn-group" role="group">
	    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" style="height: 49px;" aria-expanded="false">
	      다른회차
	      <span class="caret"></span>
	    </button>
	    <ul class="dropdown-menu scrollable-menu" id="drwNo">
	      
	    </ul>
	  </div>
	</div>
	
	<div id="winnerArea">
		<div>
			당첨 번호 : <div id="winnerNumber"></div>
		</div>
		<div style="clear: both;"></div>
		<br/>
		<div>
			총 판매금 : <span id="totMnt"></span> 원		
		</div>
		<br/>
		<div>
			당첨금 : <span id="winnerMnt"></span> 원
		</div>
		<br/>
		<div>
			당첨자  : <span id="winnerCnt"></span> 명
		</div>
	</div>
</div>
</body>
</html>